   .topics{
        display: grid;
        grid-column-gap: 5px;
        grid-template-columns: repeat(4, 1fr);
       grid-auto-rows: minmax(100px, auto);
    }
    .topic{
        background-color: tomato;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem   ;
    }